PORT=5000
MONGODB_URI=mongodb+srv://arjunchauhan2755:<SKS6vS7A97vxex6w>@cluster0.ehnrt.mongodb.net/inventry_manegment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= my_really_hard_to_decode
# JWT_EXPIRE=SKS6vS7A97vxex6w
